name: cvat_env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - curl=7.67.0=h2a8f88b_0
  - krb5=1.16.4=hc04afaa_0
  - libcurl=7.67.0=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libssh2=1.8.2=h7a1dbc1_0
  - nodejs=13.7.0=0
  - openssl=1.1.1d=hfa6e2cd_0
  - pip=20.0.2=py37_0
  - postgresql=11.2=h3235a2c_0
  - python=3.7.6=h60c2a47_2
  - setuptools=45.1.0=py37_0
  - sqlite=3.30.1=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - absl-py==0.9.0
    - arrow==0.15.5
    - astor==0.8.1
    - astroid==2.2.5
    - backcall==0.1.0
    - chardet==3.0.4
    - click==6.7
    - colorama==0.4.3
    - coreapi==2.3.3
    - coreschema==0.0.4
    - croniter==0.3.31
    - cycler==0.10.0
    - cython==0.29.13
    - decorator==4.4.1
    - defusedxml==0.6.0
    - dj-pagination==2.4.0
    - django==2.2.8
    - django-allauth==0.41.0
    - django-appconf==1.0.2
    - django-auth-ldap==1.4.0
    - django-cacheops==4.0.6
    - django-compressor==2.2
    - django-cors-headers==3.2.0
    - django-extensions==2.0.6
    - django-filter==2.0.0
    - django-rest-auth==0.9.5
    - django-revproxy==0.9.15
    - django-rq==2.0
    - django-sendfile==0.3.11
    - djangorestframework==3.9.3
    - drf-yasg==1.17.0
    - easyprocess==0.2.3
    - ffmpy==0.2.2
    - funcy==1.14
    - furl==2.0.0
    - gast==0.2.2
    - gitdb2==2.0.6
    - gitpython==2.1.11
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - h5py==2.9.0
    - idna==2.7
    - imageio==2.6.1
    - imgaug==0.2.9
    - inflection==0.3.1
    - ipython==7.12.0
    - ipython-genutils==0.2.0
    - isort==4.3.4
    - itypes==1.1.0
    - jedi==0.16.0
    - jinja2==2.11.1
    - keras==2.2.5
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - lazy-object-proxy==1.3.1
    - lxml==4.5.0
    - markdown==3.0.1
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mccabe==0.6.1
    - networkx==2.4
    - numpy==1.16.2
    - oauthlib==3.1.0
    - opencv-python==4.1.0.25
    - opt-einsum==3.1.0
    - orderedmultidict==1.0.1
    - packaging==20.1
    - parso==0.6.0
    - pascal-voc-writer==0.1.4
    - patool==1.12
    - pdf2image==1.6.0
    - pickleshare==0.7.5
    - pillow==6.2.0
    - prompt-toolkit==3.0.3
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pygments==2.3.1
    - pylint==2.3.1
    - pylint-django==0.9.4
    - pylint-plugin-utils==0.2.6
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - python-logstash==0.4.6
    - python3-openid==3.1.0
    - pytz==2018.3
    - pyunpack==0.1.2
    - pywavelets==1.1.1
    - pywin32==227
    - pyyaml==5.3
    - rcssmin==1.0.6
    - redis==3.2.0
    - requests==2.20.0
    - requests-oauthlib==1.3.0
    - rjsmin==1.0.12
    - rope==0.11.0
    - rq==1.2.2
    - rq-scheduler==0.9.1
    - git+https://github.com/michaelbrooks/rq-win.git#egg=rq-win
    - ruamel-yaml==0.16.7
    - ruamel-yaml-clib==0.2.0
    - rules==2.0
    - scikit-image==0.15.0
    - scipy==1.2.1
    - six==1.14.0
    - smmap2==2.0.5
    - snakeviz==0.4.2
    - sqlparse==0.2.4
    - supervisor==4.1.0
    - supervisor-win==4.1.1
    - tensorboard==1.15.0
    - tensorboardx==2.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - times==0.7
    - tornado==6.0.3
    - traitlets==4.3.3
    - typed-ast==1.4.1
    - uritemplate==3.0.1
    - urllib3==1.24.3
    - wcwidth==0.1.8
    - werkzeug==0.15.3
    - wrapt==1.11.2
    - cvat/requirements/Shapely-1.6.4.post2-cp37-cp37m-win_amd64.whl
    - cvat/requirements/python_ldap-3.2.0-cp37-cp37m-win_amd64.whl

